# AndroidUtils

./: local.properties
androidutils/: build.gradle
androidutils/src/androidTest/java/com/sunkaisens/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/sunkaisens/androidutils/: ApiService.java  BaseActivity.java  FileUtil.java  GlobalVar.java  StringUtil.java  SunApp.java  TestApiService.java  ThreadPoolProxy.java  TimerUtil.java  ToastUtil.java
androidutils/src/main/java/com/sunkaisens/androidutils/base/: BaseActivity.java  BasePresenter.java  DefaultSubscriber.java
androidutils/src/main/java/com/sunkaisens/androidutils/utils/: FileUtil.java  HttpClient.java  ImageUtils.java  JsonUtils.java  NetUtils.java  SpUtils.java  StringUtil.java  TimerUtil.java  ToastUtil.java
androidutils/src/main/res/values/: strings.xml
androidutils/src/test/java/com/sunkaisens/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sunkaisens/androidutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunkaisens/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunkaisens/androidutils/: CmtMain.java  ContentItem.java  MainActivity.java  MyApp.java  Test.java  TestJsoup.java
app/src/main/java/com/sunkaisens/app/: LoginActivity.java  MainActivity.java  MyApp.java  Person.java  Test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
